<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="Container">
        <nav>
            <img src="assets/images/logo.png" alt="">
            <ul>
                <li><a href="">Feature</a></li>
                <li><a href="">How It's work</a></li>
                <li><a href="">Privacy</a></li>
            </ul>
            <div>
                <a href="" class="lgn-btn">Login</a>
                <a href="" class="dwn-btn">Download</a>
            </div>
        </nav>
    </div>
</body>
</html>